#NCheckBox
UserControl
C
_Properties
C
s
"*,AutoResize=False,BoxBackground{Color},Text,Picture,TextPosition{Align.Left;Right}=Left,TextAlign{Align.Left;Right;Center;Normal}=Normal,TotalAlign{Align.Left;Right;Center;Normal}=Normal,Value=False"
_Similar
C
s
"CheckBox,ToggleButton,SwitchButton"
_IsControl
C
b
T
_DefaultSize
C
s
"20,3"
_Group
C
s
"Form"
AutoResize
p
b

'Auto-resize to fit the text and box
Value
p
b

'A synonym for Value
'True or False depending if checked
Checked
p
b

'A synonym for Value
'True or False depending if checked
Text
p
s

'Text to display
Picture
p
Picture

'The image shown as the check
BoxBackground
p
i

'Check box background colour
DefaultBoxBackground
P
i

'Default background colour , use in Form_init()
TextPosition
p
i

'Select if text will be to the left or right of the box.
TotalAlign
p
i

'Alignment of the whole object in an expanded field
TextAlign
p
i

'Force a full size text field aligned Left, right or center
:Click
:


_new
m


View_Draw
m


View_MouseMove
m


View_MouseDown
m


View_Enter
m


View_Leave
m


View_MouseUp
m


View_KeyPress
m


NextFocus
m

[(bReverse)b]
View_GotFocus
m


View_LostFocus
m


